
@import "globals";
@import "material";

#menu-screen-darkener {
	backdrop-filter: blur(0);
	background-color: rgba(0, 0, 0, .3);
}
#client-menu:not(.menu-open) *:not(#client-menu-button, #client-menu-button > *) { display: none; }

#client-menu {
	position: fixed;
	top: @padding + 10px;
	right: @padding + 10px;

	display: inline-flex;
	flex-direction: row-reverse;
	gap: @padding;
}

#client-menu-button {
	&:extend(.material);
	width: 35px;
	height: 35px;
	padding: @padding + 3px;
	background-color: var(--color-unlayer);
	border: solid 5px var(--color-layer);
	border-radius: 100%;
	box-shadow: var(--shadow-soft);
}
#client-menu-button:hover { box-shadow: var(--shadow-main) }
#client-menu-button > img {
	width: 100%;
	height: 100%;
}

#client-menu-dropdown {
	&:extend(.flex-vert);
	gap: @padding + 15px;
	&:extend(.material);
	background-color: var(--color-background-main);
	box-shadow: var(--shadow-main);

	padding: @padding + 5px;
	text-align: center;

	translate: 0 3px;
	opacity: 0;
	transition: translate .2s ease, opacity .2s ease;
}
.menu-open > #client-menu-dropdown {
	translate: 0 0;
	opacity: 1;
}
#client-menu-dropdown > * {
	&:extend(.flex-vert);
	align-items: stretch;
}

button#feedbackButton { --bgImgUrl: url("../assets/menu-feedbackButton-background.png") }
button#featureRequestButton { --bgImgUrl: url("../assets/menu-featureRequestButton-background.png") }
button#issueReportButton { --bgImgUrl: url("../assets/menu-issueReportButton-background.png") }
button#shareButton { --bgImgUrl: url("../assets/menu-shareButton-background.png") }
#client-menu-dropdown > #meta-links > button {
	width: 100%;
	width: -webkit-fill-available;
	padding-inline-start: @padding + 10px;
	padding-inline-end: @padding + 50px;
	padding-block: @padding;

	text-shadow: 0 0 15px var(--color-text-inverted-main);
	background: linear-gradient(90deg, var(--color-background-main), var(--color-unlayer-heavy), var(--color-unlayer)),
				repeat -3px -3px/28px var(--bgImgUrl);
	background-clip: padding-box;
	border: solid 5px var(--color-layer);
}
#client-menu-dropdown > button:hover { box-shadow: var(--shadow-main) }

#clientInfo-wrapper {
	user-select: none;
	align-items: center;
}
#clientInfo-wrapper > * { color: var(--color-text-secondary) }
#clientInfo-wrapper > *:hover { color: unset }
#clientInfo-wrapper > #version {
	color: var(--color-text-light-secondary);
	background-color: var(--color-accent-main);
	padding-inline: 15px;
	padding-block: 2px;
	border-radius: 1000px;
}
#clientInfo-wrapper > #version:hover { color: var(--color-text-light-main) }
