
/* ----- Reset ----- */
input, button {
	all: unset;
}
/* ----------------- */

@import "globals";
@import "material";

* {
	font-family: system-ui, "Arial";
	font-size: @fontsize;
	color: var(--color-text-main);
}
@media only screen and (hover: none) and (pointer: coarse) {
	* { font-size: calc((@fontsize / 4) * 3) }
}

html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	min-height: 100vh;
	background-color: var(--color-background-main);
}

button {
	&:extend(.material);
	display: flex;
	align-items: center;
	gap: 7px;

	padding: 7px !important;
	cursor: pointer;
	transition: box-shadow .2s ease, translate .2s ease;
}
button:hover {
	box-shadow: var(--shadow-soft);
	translate: 0px -1px;
}
button:active {
	box-shadow: var(--shadow-main);
	translate: 0 1px;
}
button > img {
	width: 20px;
	opacity: .5;
}
button > img.icon-mono { opacity: .75; }
button:hover > img { opacity: 1 !important; }

input::placeholder {
	font-weight: normal;
	color: var(--color-text-secondary);
}
.during-screenshot input:placeholder-shown { display: none }
label { opacity: .35 !important }

h1, h2, h3, h4, h5, h6 { margin: 0; }

p { margin: 0; }
