
#download-point:not(.available) {
	display: none;
}

#controls-wrapper {
	display: flex;
	justify-content: center;
}
#controls {
	position: fixed;
	bottom: 0;

	width: 90%;
	display: grid;
	grid-template-rows: 1fr .25fr;
	grid-template-columns: 1fr 20%;
	gap: 10px;

	&:extend(.material);
	border-bottom-right-radius: 0 !important;
	border-bottom-left-radius: 0 !important;

	margin-inline: 10%;
	overflow: scroll;
}
.controls-panel {
	&:extend(.material);
	background-color: var(--color-unlayer) !important;
	display: flex;
	flex-wrap: wrap;
	gap: inherit;
}
#add-element-panel {
	grid-area: 1 / 1 / 3 / 1;
	scroll-behavior: smooth;
}
#export-panel { grid-row: 1; grid-column: 2; }
#display-panel { grid-row: 2; grid-column: 2; }
