:root {
  --color-layer: rgba(0, 0, 0, 0.05);
  --color-unlayer: rgba(255, 255, 255, 0.6);
  --color-background-main: #ffffff;
  --color-border-main: #7a7a7a;
  --color-text-main: #212121;
  --color-text-secondary: rgba(33, 33, 33, 0.5);
}
.darkmode {
  --color-layer: rgba(255, 255, 255, 0.05);
  --color-unlayer: rgba(0, 0, 0, 0.25);
  --color-background-main: #24242a;
  --color-border-main: #3e3e3e;
  --color-text-main: #f2f2f2;
  --color-text-secondary: rgba(242, 242, 242, 0.5);
}
.flex-vert {
  display: flex;
  flex-direction: column;
}
.flex-hor {
  display: flex;
  flex-direction: row;
}
.round-corners,
.material,
#controls,
.controls-panel {
  border-radius: 20px;
}
.darkmode .icon-mono.display-mode-dynamic-icon {
  filter: contrast(0) brightness(100%);
}
.material,
#controls,
.controls-panel {
  background-color: var(--color-layer);
  padding-inline: 10px;
  padding-block: 10px;
}
#download-point:not(.available) {
  display: none;
}
#controls-wrapper {
  display: flex;
  justify-content: center;
}
#controls {
  position: fixed;
  bottom: 0;
  width: 90%;
  display: grid;
  grid-template-rows: 1fr 0.25fr;
  grid-template-columns: 1fr 20%;
  gap: 10px;
  border-bottom-right-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  margin-inline: 10%;
  overflow: scroll;
}
.controls-panel {
  background-color: var(--color-unlayer) !important;
  display: flex;
  flex-wrap: wrap;
  gap: inherit;
}
#add-element-panel {
  grid-area: 1 / 1 / 3 / 1;
  scroll-behavior: smooth;
}
#export-panel {
  grid-row: 1;
  grid-column: 2;
}
#display-panel {
  grid-row: 2;
  grid-column: 2;
}
/*# sourceMappingURL=controlPanel.css.map */