
/* Global variables / Config */

.displaymode-darkmode {
	--color-layer: rgba(255, 255, 255, 0.05);
	--color-layer-double: rgba(255, 255, 255, 0.1);
	--color-layer-heavy: rgba(255, 255, 255, 0.5);
	--color-unlayer: rgba(25, 25, 25, 0.6);
	--color-unlayer-heavy: rgba(25, 25, 25, .95);

	--color-background-main: rgb(25, 25, 25);
	--color-border-main: rgb(133, 133, 133);

	--color-text-main: rgb(222, 222, 222);
	--color-text-inverted-main: rgb(33, 33, 33);
	--color-text-secondary: rgba(222, 222, 222, 0.5);
	--color-text-inverted-secondary: rgba(33, 33, 33, 0.5);

	--shadow-main: 0 5px 15px 10px var(--color-shadow);
	--shadow-soft: 0 1px 8px 5px var(--color-shadow-soft);
}
// Keep the .during-screenshot class as last, to avoid themes taking priority over it
:root, .during-screenshot {
	--color-layer: rgba(0, 0, 0, 0.05);
	--color-layer-double: rgba(0, 0, 0, 0.1);
	--color-layer-heavy: rgba(0, 0, 0, 0.5);
	--color-unlayer: rgba(255, 255, 255, 0.6);
	--color-unlayer-heavy: rgba(255, 255, 255, .95);

	--color-shadow: rgba(0, 0, 0, .1);
	--color-shadow-soft: rgba(0, 0, 0, .035);

	--color-background-main: rgb(255, 255, 255);
	--color-background-secondary: rgb(222, 222, 222);
	--color-border-main: rgb(122, 122, 122);

	--color-text-main: rgb(33, 33, 33);
	--color-text-secondary: rgba(33, 33, 33, 0.5);

	--color-accent-main: rgb(159, 55, 79);
	--color-accent-secondary: rgba(159, 55, 79, 0.5);

	--shadow-main: 0 5px 15px 10px var(--color-shadow);
	--shadow-soft: 0 1px 8px 5px var(--color-shadow-soft);
}

@fontsize: max(10pt, 1.25vw, 1vh);
@padding: min(10px, 1vh);

@imageCarousel-height: 100px;
