/* Reset some styles */
input,
button {
  all: unset;
}
/* - */
* {
  font-family: system-ui, "Arial";
  color: var(--color-text-main);
}
*::-webkit-scrollbar {
  display: none;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  min-height: 100vh;
  background-color: var(--color-background-main);
}
button {
  padding: 7px !important;
  cursor: pointer;
  transition: box-shadow 0.2s ease;
}
button:hover {
  box-shadow: 0 0 15px 10px var(--color-layer);
}
button:active {
  box-shadow: 0 0 50px 0 var(--color-layer);
}
input::placeholder {
  color: var(--color-text-secondary);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
main {
  gap: 20px;
  padding: 20px;
}
#content-body.darkmode {
  background-color: var(--color-background-main);
}
#download-point:not(.available) {
  display: none;
  visibility: hidden;
}
/*--------------------------------------*/
#controls-wrapper {
  display: flex;
  justify-content: center;
}
#controls {
  position: fixed;
  bottom: 0;
  width: 90%;
  display: grid;
  grid-template-rows: 1fr 0.25fr;
  grid-template-columns: 1fr 20%;
  gap: 10px;
  border-bottom-right-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  margin-inline: 10%;
  overflow: scroll;
}
.controls-panel {
  background-color: var(--color-unlayer) !important;
  display: flex;
  flex-wrap: wrap;
  gap: inherit;
}
#add-element-panel {
  grid-area: 1 / 1 / 3 / 1;
  scroll-behavior: smooth;
}
#export-panel {
  grid-row: 1;
  grid-column: 2;
}
#display-panel {
  grid-row: 2;
  grid-column: 2;
}
/*--------------------------------------*/
#section-contentHeader > h1 {
  border: none;
  font-size: xxx-large;
}
#section-contentHeader > input[type="text"] {
  border: none;
  font-size: larger;
}
.cs-section {
  padding-inline: 10px !important;
  gap: 10px;
}
.cs-section:not(:has(.cs-item)) {
  display: none;
}
.cs-section-header {
  align-items: center;
}
.cs-section-header > img {
  height: 3dvh;
  width: auto;
  margin: 5px;
}
.cs-section-header > h3 {
  text-transform: capitalize;
  margin-inline: 12px;
}
.cs-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.csItem-buttonWrapper {
  overflow: hidden;
  min-width: max-content;
}
.csItem-inlineButton {
  border-radius: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
}
.csItem-inlineButton > img {
  width: 20px;
  height: 20px;
}
/*--------------------------------------*/
.darkmode .icon-mono.display-mode-dynamic-icon {
  filter: contrast(0) brightness(100%);
}
.flex-vert,
main,
.cs-section {
  display: flex;
  flex-direction: column;
}
.flex-hor,
.cs-section-header {
  display: flex;
  flex-direction: row;
}
.round-corners,
.csItem-buttonWrapper,
.material,
button,
#controls,
.controls-panel,
.cs-section,
.cs-item {
  border-radius: 20px;
}
.material,
button,
#controls,
.controls-panel,
.cs-section,
.cs-item {
  background-color: var(--color-layer);
  padding-inline: 10px;
  padding-block: 10px;
}
/*# sourceMappingURL=main.css.map */